<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/subject_name_layout" />

    <ExpandableListView
        android:id="@+id/subject_exp_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ExpandableListView>

    <include layout="@layout/subject_rating_group_layout"/>

    <Button
        android:id="@+id/subject_add_remove_subject_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/subjects_add_class_button"
        android:visibility="gone" />

</LinearLayout>
