<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/calendar_top_row"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >

        <Button
            android:id="@+id/calendar_previous_day_button"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/previous_day" />
        
	    <TextView
	        android:id="@+id/calendar_date"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_weight="1.0"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
        <Button 
            android:id="@+id/calendar_next_day_button"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/next_day" />
            
    </LinearLayout>

    <ListView
        android:id="@+id/calendar_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:dividerHeight="-7.0sp"
        android:padding="0dp" >
    </ListView>

</LinearLayout>
