<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/add_task_select_subject_dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_subject"/>

    <LinearLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
        
	    <Spinner
	        android:id="@+id/add_task_select_assignment_dropdown"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:prompt="@string/select_assignment" />
	
	    <NumberPicker
	        android:id="@+id/add_task_select_number_picker"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    
	</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
        
	    <DatePicker
	        android:id="@+id/add_task_actual_deadline_date_picker"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:calendarViewShown="false" />
	    
	    <TimePicker
	        android:id="@+id/add_task_actual_deadline_time_picker"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    
	</LinearLayout>

</LinearLayout>
